<HTML>
<HEAD>
<style media="all">
      @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

      *{
          margin: 0px;
          padding: 0px;
      }

      body{
          font-family: 'Exo', sans-serif;
      }


      .context {
          width: 100%;
          position: absolute;
          top:0vh;

      }

      .context {
          text-align: top;
          color: #fff;
      }


      .area{
          background: #3586ff;
          background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
          width: 100%;
          height:100vh;


      }

      .circles{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: visible;
      }

      .circles li{
          position: absolute;
          display: block;
          list-style: none;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 25s linear infinite;
          bottom: -150px;

      }

      .circles li:nth-child(1){
          left: 25%;
          width: 80px;
          height: 80px;
          animation-delay: 0s;
      }


      .circles li:nth-child(2){
          left: 10%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
          animation-duration: 12s;
      }

      .circles li:nth-child(3){
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }

      .circles li:nth-child(4){
          left: 40%;
          width: 60px;
          height: 60px;
          animation-delay: 0s;
          animation-duration: 18s;
      }

      .circles li:nth-child(5){
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 0s;
      }

      .circles li:nth-child(6){
          left: 75%;
          width: 110px;
          height: 110px;
          animation-delay: 3s;
      }

      .circles li:nth-child(7){
          left: 35%;
          width: 150px;
          height: 150px;
          animation-delay: 7s;
      }

      .circles li:nth-child(8){
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
          animation-duration: 45s;
      }

      .circles li:nth-child(9){
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
          animation-duration: 35s;
      }

      .circles li:nth-child(10){
          left: 85%;
          width: 150px;
          height: 150px;
          animation-delay: 0s;
          animation-duration: 11s;
      }



      @keyframes animate {

          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }

          100%{
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }

      }



      Resources
    </style>
            <TITLE> ABOUT US </TITLE>
</HEAD>
<BODY bgcolor="#3586ff">
<div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
<CENTER><IMG Src= "https://drive.google.com/uc?id=1FgFWTxoxnS-NPHSdSUdDJq1x-0RFQ2oG"  Width="1250" HEIGHT="450"></CENTER>
<CENTER>
<br>
<TABLE>
<TD><FONT COLOR ="RED" size="6"face="franklin gothic heavy"> School Name</TD>
<TD>:&nbsp;&nbsp;</TD>
<TD><FONT COLOR="#FFD480" size="6"face="franklin gothic heavy">Oxford Matriculation Higher Secondary School</FONT></TD>
</TR>
<TD><FONT COLOR ="RED"size="6"face="franklin gothic heavy"> School Moto</TD>
<TD>:&nbsp;&nbsp;</TD>
<TD><FONT COLOR="#FFD480"size="6"face="franklin gothic heavy">Always Let Your Light Shine Before Others</TD>
<TR>
</TR>
<TR>
<TD><FONT COLOR ="RED"size="6"face="franklin gothic heavy">Established</TD>
<TD>:&nbsp;&nbsp;</TD>
<TD><FONT COLOR="#FFD480"size="6"face="franklin gothic heavy">2002</TD>
</TR>
<TR>
<TD><FONT COLOR ="RED"size="6"face="franklin gothic heavy">Affiliated to</TD>
<TD>:&nbsp;&nbsp;</TD>
<TD><FONT COLOR="#FFD480"size="6"face="franklin gothic heavy">State Govt. of TamilNadu</TD>
</TR>
<TR>
<TD><FONT COLOR ="RED"size="6"face="franklin gothic heavy">Classes</TD>
<TD>:&nbsp;&nbsp;</TD>
<TD><FONT COLOR="#FFD480"size="6"face="franklin gothic heavy">From Pre.Kg TO XII</TD>
</TR>
<TR>
<TD><FONT COLOR ="RED"size="6"face="franklin gothic heavy"> Poastal Address</TD>
<TD>:&nbsp;&nbsp;</TD>
<TD><FONT COLOR="#FFD480"size="6"face="franklin gothic heavy">121-A, Oxford Nagar, Kuthukkal Valasai, Tenkasi-627 803.</TD>
</TR>
</TABLE>
</CENTER><br>
<H1><CENTER> <FONT COLOR="DARKBLUE" face="Impact"> MISSION  </CENTER></H1><br>
<FONT SIZE="6"face="franklin gothic heavy"> <center> Our school fosters excellence in each child through acadamic achievements, spiritual development and service . 
 Our school Values of Faith, Community, Justice and respect  provides the foundation for students to be the powerful citizens of change.</center>
</BODY>
</HTML>