<HTML>

<HEAD>
    <style>
        body {
            background: #40E0D0;
            background: -webkit-linear-gradient(to right, #004D1A, #FF8C00, #D5CCFF);
            background: linear-gradient(to right, #004D1A, #FF8C00, #D5CCFF);

        }

        .container {
            display: flex;

            justify-content: space-between;
            padding-left: 20px;
            animation: 9s linear 0s infinite box;
            transition: 1s linear;
            margin-top: 20px;
            height: 80px;
        }

        h1 {
            margin-top: 20px;
        }

        .container:hover {
            transform: scale(150%);

        }

        @keyframes box {
            0% {
                width: 0px;
                background-color: #FF0080;
            }

            100% {
                width: 100%;
                background-color: #40E0D0;
            }



        }

        .option {
            display: flex;
            gap: 30px;
            margin-right: 20px;
        }

        h1 {
            color: white;
        }
    </style>
    <TITLE>co scholistic</TITLE>
</HEAD>

<BODY>
    <CENTER>
        <CENTER><img src="https://drive.google.com/uc?id=1a_yLVk6SlP9bInRgUd0MUSw14d4CRea2"></CENTER><br>
        <CENTER>
            <h1>CLUBS</h1><br>
            <img src="https://drive.google.com/uc?id=1GzA_j9sPNYAxM1Z0jsB1zjiEsPZSoq4Q" width="588" height="366"><br>
            <CENTER>
                <h1>English Club</h1>
                <CENTER><img src="https://drive.google.com/uc?id=1qER4FCZcY_tPKyyMCxaZ4BbKGxYtBc8k" width="455" height="357"><br>
                    <CENTER>
                        <h3>President</h3><br>
                    </CENTER>
                    <CENTER>
                        <CENTER>
                            <h1>Tamil Club</h1>
                            <img src="https://drive.google.com/uc?id=12-rmuQKUi8IyGuN2vFONIJgNHAW6Vyfn" width="455" height="415"><br>
                            <CENTER>
                                <h3>President</h3><br>
                            </CENTER>
                            <CENTER>
                                <h1>Science Club</h1>
                                <CENTER><img src="https://drive.google.com/uc?id=1Ig-2S7-DFnSpKUnZiDPJhJFo9grq9qiD" width="455" height="415"><br>
                                    <CENTER>
                                        <h3>President</h3><br>
                                    </CENTER>
</body>

</html>