<HTML>
<HEAD>
<h1 > <FONT COLOR= "WHITE" > <CENTER>OXFORD MATRIC HIGHER SECONDARY SCHOOL </CENTER></FONT></H1>
<style>
body {
  background: #2d2d2d;
}

.Iam {
  padding: 2em 5em;
  font: normal 40px/50px Montserrat, sans-serif;
  color: #999;
}
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 40px;
}
.Iam .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 2.5s;
   -moz-animation:move 2.5s;
    -ms-animation:move 2.5s;
     -o-animation:move 2.5s;
        animation:move 2.5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:2s;
   -moz-animation-delay:2s;
    -ms-animation-delay:2s;
     -o-animation-delay:2s;
        animation-delay:2s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
100% { top: -250px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
   100% { top: -250px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
   100% { top: -250px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
   100% { top: -250px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
   100% { top: -250px; }
}
</style>
<style>
 <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</style>
</HEAD>
<BODY>
<a href="https://oxfordevent.github.io/HOMEPAGE/slide2.html"> <center><IMG Src="https://drive.google.com/uc?id=1335WHh4AHQCcJbdoiMTZpVewwG-cbQdv" height="500"></center></a>
<div class="Iam">

<p>Created by</p>
<b>
  <div class="innerIam">
   Arumugam .P<br /> 
   Haja Masood .S<br />
   Sanjay .A<br />
   Saafan Saalih .K.B<br />
   Thaya Vikram .C<br />
   Kali Raj .M<br />
    </div>
</b>

</div>


</BODY>
</HTML>
