<HTML>

<HEAD>
    <TITLE>NEWS</TITLE>
    <Meta name="viewport" content\="width=device-width,intail-scale=" 1 ">
<style>



firstDiv{
        border=3px outset=#FFSC00;
        background-color:white:
        text-align:certain,
}


 

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {

opacity: 1;
}


.row:after {
  content: " ";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
opacity: 1;

}
</style>
</head>
<Div class="firstDiv ">
 <center> <IMG Src="https://drive.google.com/uc?id=1a_yLVk6SlP9bInRgUd0MUSw14d4CRea2 " ></center>
  
</Div>   
<style>
*{
margin:0;
  padding:0;
}
body{
 background: #40E0D0;  
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); 

}
.container{
            display: flex;
       
            justify-content: space-between;padding-left: 20px;
            animation: 9s linear 0s  infinite  box;
            transition: 1s linear;
            margin-top:20px;
            height:80px;
        }
        h1{
         margin-top:20px;
        }
        .container:hover{
            transform: scale(150%);
           
        }
        @keyframes box{
            0%   { width: 0px; background-color: #FF0080;   }
             
            100% { width: 100%; background-color: #40E0D0;}

           

        }
        .option{
            display: flex;
            gap: 30px;
            margin-right: 20px;
        }
        h1{
            color: white;
        }
</style>



<BODY>

<CENTER><H1><Font Color="white ">NEWS</Font></H1>
<IMG Src= "https://drive.google.com/uc?id=1rI0qJn4YDoFTORpBweVpaD3Kxu_6b4b6 " Width="950 " Height="1050 ">
<IMG Src="https://drive.google.com/uc?id=1ayDKTZZWRb0XnRgxIqq-h860EXhzDwH_ " Width="950 " Height="1050 ">
<IMG Src= "https://drive.google.com/uc?id=1bZdgs08tjZlaV2RpM8j1bBjS9JAbbD_Z " Width="950 " Height="1050 ">
<IMG Src="https://drive.google.com/uc?id=128jzurZlnqOTviCnonb2t4GroEsITQu_ " Width="950 " Height="1050 ">
<IMG Src= "https://drive.google.com/uc?id=1DqdrTbCNGkh9Gpiot6lB7goWURtiDoIX "Width="950 " Height="1050 ">
<IMG Src="https://drive.google.com/uc?id=1HnkV2YFTEqUp8q0Mh9c8KylLftTW1KAB "Width="950 " Height="1050 ">
<IMG Src= "https://drive.google.com/uc?id=1chR_dF0RWpXWqlgU31lr2VNS20Iak6YY "Width="950 " Height="1050 "></CENTER>
</body>
</html>