<HTML>
 <HEAD>
<style>

body{	
 background: #40E0D0;  
background: -webkit-linear-gradient(to right, #004D1A, #FF8C00, #D5CCFF);  
background: linear-gradient(to right, #004D1A, #FF8C00, #D5CCFF); 

}
.container{
            display: flex;
       
            justify-content: space-between;padding-left: 20px;
            animation: 9s linear 0s  infinite  box;
            transition: 1s linear;
            margin-top:20px;
            height:80px;
        }
        h1{
         margin-top:20px;
        }
        .container:hover{
            transform: scale(150%);
           
        }
        @keyframes box{
            0%   { width: 0px; background-color: #FF0080;   }
             
            100% { width: 100%; background-color: #40E0D0;}

           

        }
        .option{
            display: flex;
            gap: 30px;
            margin-right: 20px;
        }
        h1{
            color: white;
        }
</style>
 </HEAD>
<BODY> <center>
<IMG Src="https://drive.google.com/uc?id=1a_yLVk6SlP9bInRgUd0MUSw14d4CRea2"><br><br>	</center>
<CENTER><H1><FONT Color="BLACK">Extra Curricular Activities </H1></CENTER></FONT> 
                  <BR> <B><h3> <U><FONT COLOR="DarkOrange" face="gabriola"><FONT Size="6"face="gabriola">"Practice makes a man perfect"</U></B></FONT><FONT COLOR="DarkOrange" face="gabriola"><FONT Size="5" face="gabriola"><FONT Color="BLACK">is a proverb. 'Extracurricular makes a man healthy & active'. In our school we are training
  our Diamonds and Pearls with Extracurriclar activities such as Bharatham ,Karate ,Skatting ,Western Dance ,Chess ,Yoga and Keyboard. We are
  having some Well-Educated Masters . Sessions will be have Weekly once . We took all the players for the competition and We make them to Achieve it . An extracurricular activity (ECA) or extra academic activity (EAA) or cultural activities is an activity, performed by students, that falls outside the realm of the normal curriculum of school, college or university education. Such activities are generally voluntary (as opposed to mandatory), social, philanthropic, and often involve others of the same age. Students and staff direct these activities under faculty sponsorship, although student-led initiatives, such as independent newspapers, are very common. However, sometimes the school principals and teachers also bring in these activities in the school among the students
 Involvement in after school clubs and extracurricular activities is beneficial in a variety of ways for the K-12 population. For example, school clubs can offer a place to form relationships and foster learning, and this was demonstrated with multiple groups.</FONT>  </BR> </FONT Size="6"></FONT Size="5"></FONT Color="BLACK"></h3>
          <br><CENTER><H2><FONT Color="BLACK" face="franklin gothic heavy"><U> Western Dance</U></FONT></H2><br>
          <IMG Src= "D:\oxford\haja.jpg"  width="500" height="350"><br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U>Baratham</U></FONT></H2> <br>
          <IMG Src= "D:\oxford\baratham.jpg" width="500" height="350"><br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U> Chess</U></FONT></FONT></H2><br>
          <IMG Src= "D:\oxford\chess.jpg" width="500" height="350">  <br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U> Silambattam</U></FONT></H2> <br>
          <IMG Src= "D:\oxford\sil.jpg" width="500" height="350"><br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U> Skating</U></FONT></H2>        <br>
          <IMG Src= "D:\oxford\skating.jpg" width="500" height="350"><br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U>Yoga</U></FONT></H2><br>
          <IMG Src= "D:\oxford\yoga1.jpg"  width="500" height="350"><br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U> Karate</U></FONT></H2> <br>
          <IMG Src= "D:\oxford\karate.jpg" width="500" height="350"><br>
          <H2><FONT Color="BLACK" face="franklin gothic heavy"><U> Keyboard</U></FONT></H2> <br>
           <table cellpadding="5" Cellspacing="3" align="center" border="0">
          <tr>
          <td><IMG Src= "D:\oxford\key1.jpg" width="500" height="350"></td>
          <td><IMG Src= "D:\oxford\key2.jpg" width="500" height="350"></td>
             </tr>
           </table>
<br><H2><FONT Color="BLACK" face="franklin gothic heavy"><U>Extracurricular Activities Scheluded Below:</FONT></H2></U><br>
<TABLE Border="8" Height="500"  Width="700"  Bordercolor="BLACK"><FONT Size="4"><br>
 <TR Align="CENTER" Bgcolor="BROWN">
 <TH><FONT Color="BLACK">Days</FONT></TH>
 <TH><FONT Color="BLACK">Sessions</FONT></TH><ii>
 </TR>
 <TR Align="CENTER" Bgcolor="LIGHTBROWN"> <FONT Color="Black">
 <TD><FONT Color="BLACK">Monday</FONT></TD>
 <TD><FONT Color="BLACK"> Silambam &nbsp;&nbsp; Karate &nbsp;&nbsp; Keyboard</FONT></TD>
 </TR>
 <TR Align="CENTER" Bgcolor="LIGHTBROWN">
 <TD><FONT Color="BLACK">Tuesday</FONT></TD>
 <TD><FONT Color="BLACK">Yoga &nbsp;&nbsp; Keyboard &nbsp;&nbsp;</FONT></TD>
 </TR>
 <TR Align="CENTER" Bgcolor="LIGHTBROWN">
 <TD><FONT Color="BLACK">Wednesday</FONT></TD>
 <TD><FONT Color="BLACK"> Chess &nbsp;&nbsp; Bharatham</FONT></FONT Size="4"></TD>
 </TR>
 <TR Align="CENTER" Bgcolor="LIGHTBROWN">
 <TD><FONT Color="BLACK">Thursday</FONT></TD>
 <TD><FONT Color="BLACK"> Skating </FONT></TD>
 </TR>
 <TR Align="CENTER" Bgcolor="LIGHTBROWN">
 <TD><FONT Color="BLACK">Friday</FONT></TD>
 <TD><FONT Color="BLACK">Western Dance </FONT></TD> </FONT>
 </TR>
 </CENTER>         
 </TABLE>
 </BODY>
</HTML>
    

 