<html>
<head>

   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .firstDiv {
            border: 3px outset #ff8c00;
            background-color: white;
            text-align: center;
        }
img {
  border-radius: 20px;
}
 <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
  
        body {
            background: #1e90ff;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: 3498db;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: white;
            font-family: Georgia, serif;
        }
  
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.fa {
vertical- align:middle;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropbtn1 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown1-content {display: block;}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
.dropbtn2 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color: #ddd;}

.dropdown2:hover .dropdown2-content {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #3e8e41;}
.dropbtn3 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown3 {
  position: relative;
  display: inline-block;
}

.dropdown3-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown3-content a:hover {background-color: #ddd;}

.dropdown3:hover .dropdown3-content {display: block;}

.dropdown3:hover .dropbtn3 {background-color: #3e8e41;}


</style>
</head>
<body bgcolor="light gray">
<div class="container">
        <div class="row">
            <span class="text1">Oxford</span>
            <span class="text2">AIM AT EXCELLENCE</span>
        </div>
    </div>

<div class="firstDiv">
 <IMG Src="https://drive.google.com/uc?id=1335WHh4AHQCcJbdoiMTZpVewwG-cbQdv" Height="140" Width="100" Align="Left">
 <H1 STYLE="COLOR:Darkblue"><font color=#1e90ff>OXFORD MATRIC .HR.SEC. SCHOOL</font></H1>
 <H2 STYLE="COLOR:Darkblue"><font color=#1e90ff><CENTER> AIM AT EXCELLENCE </CENTER></font></H2>
 </DIV> 
<h3><font color=white><marquee>NEWS: Our school pearls Madaveish, Thayavikram from VIII std and Divakar, Sabarish from IX std received CHILD SCIENTIST AWARD  during 30 th National Children's Science Congress - 2022 organized by Tamilnadu Science Forum and District Science Centre, Tirunelveli</marquee></font></h3>
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="E:\oxford1\About Us.html">About Us</a>
 
  </div>
</div>
<div class="dropdown1">
  <button class="dropbtn1">Academics</button>
  <div class="dropdown1-content">
    <a href="E:\oxford1\acad no br.html">Scholastic</a>
  <a href="E:\oxford1\nonsc.html">Non Scholastic</a>
   <a href="E:\oxford1\co-acad no br.html">Clubs</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">Campus</button>
  <div class="dropdown2-content">
    <a href="E:\oxford1\oxlab.html">Composite lab</a>
    <a href="E:\oxford1\lib.html">Library</a>
    <a href="E:\oxford1\audio.html">Auditorium</a>
  </div>
</div>
<div class="dropdown3">
  <button class="dropbtn3">Media</button>
  <div class="dropdown3-content">
    <a href="E:\oxford1\NEWS.html">News</a>
    <a href="E:\oxford1\Acheivements 2.html">Achievers</a>
    <a href="E:\oxford1\events1.html">Events</a>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://drive.google.com/uc?id=1oC_JyLBm3u_vfVbr0h2r-ybskXpCm0eL" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://drive.google.com/uc?id=1lEpCI86b2-D673FFGnKXqwnZ_zg8JsCa" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://drive.google.com/uc?id=13fmG2esf3XteJ2No4UZ6HSzWOGA-mtLZ" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


</script>
<a href="https://www.facebook.com/oxfordschools.tenkasi21" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/@oxfordmatricinspirezone685" class="fa fa-youtube"></a>

</body>
</html> 